body {
    background-color: silver;
}


#nav {
    background-color: black;
    height: 80px;
    color: purple;
}

#map_canvas {
    height: 300px;
}

#info_list {
    padding: 0;
    height: 300px;

    /* list of spaces */
    ul { margin: 10px;

        li { background-color: #fff; color: #000; list-style: none; margin-bottom: 10px; padding: 20px; }
    }
}